{
  "name": "CM FIX | Servicios Tecnológicos",
  "short_name": "CM FIX",
  "description": "Reparación de móviles, ordenadores y dispositivos tecnológicos con diagnóstico y seguimiento en vivo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070a08",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "business", "productivity"]
}
